    server {
      listen 80;
      server_name example.geeknest.com example.geeknest.caseywest.com;
      root /home/deploy/sites/example.geeknest.com/current/public;
      passenger_enabled on;
    }

